{
  "name": "Brian Baldock - My personal site, blog and repository of thought",
  "short_name": "Brian Baldock",
  "start_url": "https://www.brianbaldock.com",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#353535",
  "background_color": "#F2F2D9",
  "display": "standalone"
}